<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic');
        a:hover,
        a:focus {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body style="margin: 0;padding: 0;font-family:Lato,Helvetica,Arial,sans-serif;min-width: 100%%;background-color: #F9FAFB;mso-line-height-rule: exactly">
<center style="display: table;table-layout: fixed;width: 100%%;font-family:Lato,Helvetica,Arial,sans-serif;-webkit-text-size-adjust: 100%%;-ms-text-size-adjust: 100%%;background-color: #f6f6f6">
    <table style="border-collapse: collapse;border-spacing: 0;width: 100%%">
        <tbody>
        <tr>
            <td style="padding: 0;vertical-align: middle" align="center">
                <table style="border-collapse: collapse;border-spacing: 0;margin-top:27px;margin-left: auto;margin-right: auto;width: 100%%;border-radius: 8px;max-width: 680px;table-layout: fixed">
                    <tbody>
                    <tr>
                        <td style="padding: 0 10px;vertical-align: middle;text-align: left;">
                            <table style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%%;background-color: #fff" emb-background-style>
                                <tbody>
                                <tr><td style="vertical-align: middle;">
                                    <table style="border-collapse: collapse;border-spacing: 0;width: 100%%;">
                                        <tbody>
                                        <tr height="40px;">
                                            <td style="padding-left:10px;font-size:26px;margin:0px;background-color:#ff6b6b;color:#fff;">
                                                Let's Go
                                            </td>
                                            <td style="background-color:#ff6b6b;color:#fff">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: middle;padding-right: 25px;padding-bottom:32px;">
                                                <img style="object-fit:cover;" width="280px;" height="240px;" src=%s></img>
                                            </td>
                                            <td style="vertical-align: top;padding-top:15px;">
                                                <h3 style="font-size: 26px;font-weight:700;color:#000;margin:0px;line-height: 28.8px;margin-bottom:20px;">
                                                    %s
                                                </h3>
                                                <h3 style="font-size: 16px;font-weight:700;color:#000;margin:0px;line-height: 28.8px;margin-bottom:20px;">
                                                    %s
                                                </h3>
                                                <h3 style="font-size: 16px;font-weight:700;color:#000;margin:0px;line-height: 28.8px;margin-bottom:20px;">
                                                    %s
                                                </h3>
                                                <h3 style="font-size: 16px;font-weight:700;color:#000;margin:0px;line-height: 28.8px;margin-bottom:20px;">
                                                    %s
                                                </h3>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%%" style="width:100%%;border-collapse:collapse;">
                                        <tbody>
                                        <tr>
                                            <td style="width:88%%;padding-left:6%%;padding-right:6%%;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%%" style="border-collapse:collapse;">
                                                    <tr>
                                                        <td align="center" valign="top" width="600px" height="2" style="background-color: #EFF3FA; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-collapse: collapse;border-spacing: 0" width="100%%">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0;vertical-align: middle;padding-top:32px;padding-left: 9%%;padding-right: 9%%;word-break: break-word;word-wrap: break-word">
                                                <table style="border-collapse: collapse;border-spacing: 0" width="100%%">
                                                    <tbody>

                                                    <tr>
                                                        <h3 style="font-size: 30px;font-weight:700;color:#000;margin-top:30px;line-height:1.8;text-align:center;">
                                                            %s wants to go to this event with you</h3>
                                                        <!-- <h3 style="padding-top:10px;font-size: 30px;font-weight:700;color:#000;margin:0px;line-height: 28.8px;text-align:center;">
                                                       Shania Twain: Queen Of Me Tour</h3> -->
                                                        <p style="text-align:center;margin-bottom: 37px;color:#5C6A7E;font-size: 16px;">

                                                        </p>
                                                        <table id="button-container" border="0" cellpadding="0" cellspacing="0" width="100%%" style="padding-bottom:16px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top:10px;">
                                                                    <table id="jarvis-reply-button" border="0" cellpadding="0" cellspacing="0" style="background-color:#ff6b6b; border-radius:8px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:7px; padding-bottom:7px;padding-right:19px;padding-left:19px;
                                                            cursor:pointer;">
                                                                                <a style="color:#FFFFFF;text-decoration: none;" href=%s target="_blank">View details on <span style="font-size: 16px">Let's Go</span></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table id="in-email-reply" width="100%%" style="width:100%%;border-collapse:collapse;border-spacing: 0;text-align:center;padding-bottom:32px;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="text-align: center;color: #000;font-size: 16px;"></p>email sent by the app <span style="font-size: 16px;color:#ff6b6b;">Let's Go</span></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td></tr>
                                </tbody>
                            </table>
                            <div style="font-size: 30px;line-height: 30px">&nbsp;</div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</center>
<img src=3D"#" height=3D"1" width=3D"1">
</body>
</html>