@url=http://localhost:8080/api/event
@token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsZXRzLWdvIiwic3ViIjoiZXJpY0BkZXYxMC5jb20iLCJhcHBfdXNlcl9pZCI6MSwiYXV0aG9yaXRpZXMiOiJVU0VSIiwiZXhwIjoxNjg4MTcyMjAyfQ.w_rpb7SZrpIQMW-7ctkFDjldYghnV1Hs9v6a8T-msUQ

// findByEventId (single Event) (PUBLIC)
GET {{url}}/1

###

// findAllEventsByUserId (list of Events) (PRIVATE)
// /user/appUserId
GET {{url}}/user/1 HTTP/1.1
Authorization:Bearer {{token}}

###

// findSavedEventForUser (single SavedEvent) (PRIVATE)
// /user/eventId/appUserId
GET {{url}}/user/1/2 HTTP/1.1
Authorization:Bearer {{token}}

###

// saveEventForUser (single Event) (PRIVATE)
// /user/appUserId
POST {{url}}/user/1
Content-Type: application/json
Authorization:Bearer {{token}}

{
    "eventId": 2,
    "eventName": "Janet Jackson Live!",
    "category": "concert",
    "imageUrl": "https://chairnerd.global.ssl.fastly.net/images/performers/8741/555bce1815140ad65ab0b1066467ae7d/huge.jpg",
    "description": "",
    "dateTime": "2012-03-09T19:00:00",
    "source": "TicketMaster",
    "sourceId": "721901",
    "eventLink": "https://example.com",
    "venue": {
      "venueId": 1,
      "venueName": "The Wine Cellar",
      "address": "2222 Fifth St.",
      "city": "New York",
      "state": "NY",
      "country": "United States",
      "zipCode": 29292,
      "events": []
    }
}

###

// removeEventFromUser (void) (PRIVATE)
// /user/eventId/appUserId
DELETE {{url}}/user/4/1
Content-Type: application/json
Authorization:Bearer {{token}}

###

// addContactToEvent (void) (PRIVATE)
// /user/contact/contactId/eventId/appUserId

POST {{url}}/user/contact/1/3/1
Authorization:Bearer {{token}}

###

// removeContactFromEvent (void) (PRIVATE)
// /user/contact/contactId/eventId/appUserId

DELETE {{url}}/user/contact/1/3/1
Authorization:Bearer {{token}}

###

// addGroupToEvent (void) (PRIVATE)
// /user/group/groupId/eventId/appUserId
POST {{url}}/user/group/2/3/1
Authorization:Bearer {{token}}
###

// removeGroupFromEvent (void) (PRIVATE)
// /user/group/groupId/eventId/appUserId
DELETE {{url}}/user/group/2/3/1
Authorization:Bearer {{token}}




