@url=http://localhost:8080/api/event
@token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsZXRzLWdvIiwic3ViIjoiYXJpdEBkZXYxMC5jb20iLCJhcHBfdXNlcl9pZCI6MywiYXV0aG9yaXRpZXMiOiJVU0VSIiwiZXhwIjoxNjg4NTI0OTc4fQ.40K5srdD_tnb26svAjarGEnBaP2FAiDFqwNGysp0Gtw

// FUNCTION: findAllSavedEventsByUserId
// RETURNS: List of SavedEvents
// PATH: /user/:appUserId
// ACCESS: AUTH

GET {{url}}/user/3 HTTP/1.1
Authorization:Bearer {{token}}

###

// FUNCTION: findSavedEventForUser
// RETURNS: a SavedEvent (has groups and contacts attached)
// PATH: /saved/:savedEventId
// ACCESS: AUTH

GET {{url}}/saved/16
Authorization:Bearer {{token}}

###

// FUNCTION: addContactToEvent
// RETURNS: void
// PATH: /user/contact/:contactId/:savedEventId
// ACCESS: AUTH

POST {{url}}/user/contact/2/3
Authorization:Bearer {{token}}

###

// FUNCTION: removeContactFromEvent
// RETURNS: void
// PATH: /user/contact/:contactId/:savedEventId
// ACCESS: AUTH

DELETE {{url}}/user/contact/2/3
Authorization:Bearer {{token}}

###

// FUNCTION: addGroupToEvent
// RETURNS: void
// PATH: /user/group/:groupId/:savedEventId
// ACCESS: AUTH

POST {{url}}/user/group/3/3
Authorization:Bearer {{token}}

###

// FUNCTION: removeGroupFromEvent
// RETURNS: void
// PATH: /user/group/:groupId/:savedEventId
// ACCESS: AUTH

DELETE {{url}}/user/group/3/3
Authorization:Bearer {{token}}

###

// FUNCTION: batchAddContactsToSavedEvent
// RETURNS: void
// PATH: /batch/contacts/:savedEventId
// ACCESS: AUTH
// POST BODY: array of ContactIds
POST {{url}}/batch/contacts/16
Content-Type: application/json
Authorization:Bearer {{token}}

[1,3,5]

###

// FUNCTION: batchUpdateContactsInSavedEvent
// RETURNS: void
// PATH: /batch/contacts/:savedEventId
// ACCESS: AUTH
// PUT BODY: array of ContactIds
PUT {{url}}/batch/contacts/16
Content-Type: application/json
Authorization:Bearer {{token}}

[1,7]

###

###

// FUNCTION: batchAddGroupsToSavedEvent
// RETURNS: void
// PATH: /batch/groups/:savedEventId
// ACCESS: AUTH
// POST BODY: array of GroupIds
POST {{url}}/batch/groups/16
Content-Type: application/json
Authorization:Bearer {{token}}

[3,5]

###

// FUNCTION: batchUpdateGroupsInSavedEvent
// RETURNS: void
// PATH: /batch/groups/:savedEventId
// ACCESS: AUTH
// PUT BODY: array of groupIds
PUT {{url}}/batch/groups/16
Content-Type: application/json
Authorization:Bearer {{token}}

[1,7]

###

